html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "EB Garamond", serif;
}

/* Variables*/
:root{
    --normal-font: 400;
    --bold-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: #9e6061;
    --secundary-color: #d68a79;
    --primary-shadow: #5b333e;
    --secundary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition:0.3s;

}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--primary-color);

}

a:hover{
    color: var(--secundary-color);
}

nav{
    position: sticky;
    top:0;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 1.5rem 3.5rem;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgb(0,0,0,0.1);
}

nav h1{
    color: var(--primary-color);
}

nav ul{
    display: flex;
    gap: 1.9rem;
}

navl ul li{
    font-weight: var(--bold-font);
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;

}

.hero img{
    height: 42rem;
    width: 30rem;

}

.bio{
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0 2px 15px 2px var(--primary-shadow);
}

.bio h2{
    margin: var(--bottom-margin);


}

.bio p{
    line-height: var(--line-height);
    padding: 0.3rem;
}

/*More abput*/
.more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
}

.more-about h2{
    margin-bottom: var(--bottom-margin);
    text-align: center;
}

.more-about p{
    line-height: var(--line-height);
    padding:0.4rem
}

.skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skill-header{
    margin-bottom: 1rem;
}

.sills-wrapper{
    padding: 1.5rem;
}

.icon{
    width: 11.875rem;
    height: 11.25rem;
}
.icon-card{
    background-color: #fff;
    box-shadow: 0 3px 10px var(--secundary-shadow);
    border-radius: 20px;
    margin: 10px;
}
/*projects*/
.projects{
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}


.project-pic{
    width: 65%;
    height: 40%;
}

.projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-title{
    text-align: center;
    margin-bottom: 5rem;
}

.project-container{
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
}

.projects-container p{
    padding: 0.4rem;
}

.project-title{
    margin-bottom: var(--bottom-margin);
}


.project-details{
    margin-bottom: var(--bottom-margin);
}

.project-card{
    background-color: #fff;
    box-shadow: 0 3px 10px var(--primary-color);
    border-radius: 11px;
    padding: 20px;
    margin: 10px;
}

/* Redes sociales */
.socials{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
}

.socicon{
    width: 3.5rem;
    height: 3.5rem;
}

footer{
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
    background-color: var(--bg-color);
    color: var(--secundary-color);
}

.scroll-up{
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}

.up-arrow{
    width: 3rem;
    height: 3rem;
}

@media screen and (max-width: 720){
    nav{
        padding: 1.5rem 1 rem;
    }
    nava ul{
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        text-align: center;
        transform: translatex(120%);
        transition: transform 0.5s ease-in;
    }

    nav ul li{
        margin: 8px;
    }

    .burger-menu{
        display: block;
    }

    nav ul.show{
        transform: translateX(0);
    }
    .hero{
        margin-top: -1rem;
        flex-direction: column;
        gap:0;
    }

    .hero img{
        margin-top: 2rem;
        width: 20.5rem;
    }


}

